{
  "name": "dopamine-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Dopamine — gorgeous, next-generation visual effects & animated icons.",
  "workspaces": [
    "packages/*",
    "examples/*",
    "effects/*/web"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build -w @dopaminefx/demo",
    "build:packages": "node tools/dopamine/src/cli.mjs build && npm run build -w @dopaminefx/core && npm run build -w @dopaminefx/effect-solarbloom -w @dopaminefx/effect-inkstroke -w @dopaminefx/effect-comic -w @dopaminefx/effect-fail -w @dopaminefx/effect-aurora -w @dopaminefx/effect-ripple -w @dopaminefx/effect-confetti -w @dopaminefx/effect-heartburst -w @dopaminefx/effect-lightning -w @dopaminefx/effect-halo -w @dopaminefx/effect-dots && npm run build -w @dopaminefx/effects && npm run build -w @dopaminefx/react",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only --ignore-scripts",
    "release": "npm run build:packages && changeset publish",
    "pretest": "node tools/dopamine/src/cli.mjs build",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm run dev -w @dopaminefx/demo",
    "record": "node scripts/record.mjs",
    "render": "node scripts/render-offline.mjs",
    "clips": "node scripts/render-clips.mjs",
    "stitch": "node scripts/stitch.mjs",
    "reel": "node scripts/render-clips.mjs && node scripts/stitch.mjs",
    "shader-goldens": "node scripts/shader-goldens.mjs",
    "media": "node scripts/media.mjs",
    "bake-sdf": "node scripts/bake-sdf.mjs",
    "pack-dope": "node scripts/pack-dope.mjs",
    "dopamine": "node tools/dopamine/src/cli.mjs",
    "dopamine:check": "node tools/dopamine/src/cli.mjs build --check"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "esbuild": "^0.21.5",
    "playwright": "^1.48.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
